/**
* animation
*/
.keyframes (@prefix,@name,@content) when (@prefix=def) {
  @keyframes @name {
    @content();
  }
}
.keyframes (@prefix,@name,@content) when (@prefix=moz) {
  @-moz-keyframes @name {
    @content();
  }
}
.keyframes (@prefix,@name,@content) when (@prefix=o) {
  @-o-keyframes @name {
    @content();
  }
}
.keyframes (@prefix,@name,@content) when (@prefix=webkit) {
  @-webkit-keyframes  @name{
    @content();
  }
}
.keyframes (@prefix,@name,@content) when (@prefix=all) {
  .keyframes(moz,@name,@content);
  .keyframes(o,@name,@content);
  .keyframes(webkit,@name,@content);
  .keyframes(def,@name,@content);
}

// .keyframes(all,music,{
//   0%{transform: rotateZ(0deg);} 100%{transform: rotateZ(360deg);}
// });

.keyframes(all,music,{
  0%{transform: scale(1);}
  25%{transform: scale(1.2);}
  50%{transform: scale(1);}
  75%{transform: scale(0.8);}
  100%{transform: scale(1);}
});